.reservation_view_filters {
    > .o_calendar_contact {
        display: block;
        margin-bottom: 5px;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 13px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        > .o_checkbox {
            display: none !important;
        }
    }
}

.checkbox_uncheck {
    color: #4c4c4c !important;
    background-color: #e6e6e6 !important;
    border-color: #adadad !important;
}

.checkbox_checked {
    background-color: #7c7bad !important;
    color: #FFF !important;
}
